<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarlogin"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue">>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/backimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_leftarrow"
                />
            <com.example.dell.spectrum.FONTS.TextViewFontStyle
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:id="@+id/tool_txt"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/menu"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_height="35dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/menuop"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"

                    android:background="#ff0000"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="10sp" />


            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>