<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3">

        <ImageButton
            android:layout_width="30dp"
            android:id="@+id/backimage"
            android:background="@drawable/ic_btn_back"
            android:layout_height="30dp"/>

        <ImageButton
            android:layout_width="30dp"
            android:id="@+id/one"
            android:background="@drawable/dots"
            android:layout_marginLeft="300dp"
            android:layout_height="30dp" />

    </android.support.v7.widget.Toolbar>





    </RelativeLayout>