<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/activity_toolbaroperation"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="vertical"
        android:id="@+id/main1">
          <com.example.dell.spectrum.FONTS.TextViewFontStyle
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/coments"
            android:textSize="17sp"
              android:textColor="#000000"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="20dp"
            />
         <EditText
             android:layout_width="match_parent"
             android:layout_height="85dp"
             android:id="@+id/editone"
             android:layout_marginLeft="20dp"
             android:gravity="start"
             android:imeOptions="actionNext"
             android:paddingLeft="5dp"
             android:background="#D9DADC"
             android:singleLine="false"
             android:layout_marginRight="20dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:id="@+id/main2">
            <com.example.dell.spectrum.FONTS.TextViewFontStyle
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/contact"
                android:textSize="17sp"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:background="#D9DADC"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:layout_marginRight="20dp"
                />
            <com.example.dell.spectrum.FONTS.ButtonFontStyle
                android:layout_width="250dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center"
                android:text="Submit"
                android:background="@drawable/ic_signinbutton"
                android:textAllCaps="false"
                android:textSize="22dp"
                android:textAlignment="center"
                android:textColor="#ffffff"
                 android:layout_height="60dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>