<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_home">
    <include
        android:id="@+id/toolbar_graph"
        layout="@layout/toolbar_graph"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="viewStart"
        app:tabGravity="fill"
        android:layout_below="@+id/toolbar_graph"
        app:tabIndicatorColor="#274e13"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="#ffffff"
        android:background="#2196f3"
        app:tabTextAppearance="@style/CustomTabs"
        android:textAllCaps="false"
        app:tabMode="fixed" />
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs"
        android:layout_alignParentStart="true">
    </FrameLayout>
</RelativeLayout>