<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/relationimg"
            android:background="@drawable/ic_lady"
            />
        <com.example.dell.spectrum.FONTS.TextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"/>
        <com.example.dell.spectrum.FONTS.TextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relation"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
</LinearLayout>