<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/activity_toolbarloginmodule" />

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="50dp">

        <com.example.dell.spectrum.FONTS.TextViewFontStyle
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_logo"
            android:textSize="30dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollView_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image"
        android:baselineAligned="false"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/l_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/image"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shapes">

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_user_icon" />

                        <com.example.dell.spectrum.FONTS.EditTextFontStyle
                            android:id="@+id/editText_Email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:background="@android:color/transparent"
                            android:hint="Enter phonenumber or email"
                            android:singleLine="true"
                            android:textColor="@color/colorGray"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/l1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shapes">

                        <Button
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ic_lockicon" />

                        <com.example.dell.spectrum.FONTS.EditTextFontStyle
                            android:id="@+id/editText_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:background="@android:color/transparent"
                            android:hint="Enter password"
                            android:singleLine="true"
                            android:textColor="@color/colorGray"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="18sp" />
                    </RelativeLayout>

                </RelativeLayout>


                <com.example.dell.spectrum.FONTS.ButtonFontStyle
                    android:id="@+id/loginbutton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/l2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/signinbutton"
                    android:paddingBottom="2dp"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/forgotnew"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/loginbutton"
                    android:layout_marginTop="13dp">

                    <com.example.dell.spectrum.FONTS.TextViewFontStyle
                        android:id="@+id/forgotpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="35dp"
                        android:text="Forget password?"
                        android:textSize="15sp" />

                    <com.example.dell.spectrum.FONTS.TextViewFontStyle
                        android:id="@+id/newuser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="60dp"
                        android:layout_toRightOf="@id/forgotpassword"
                        android:text="Create an Account"
                        android:textSize="15sp" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScrollView_register"
        android:layout_marginTop="70dp">

        <View
            android:id="@+id/view11"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:background="#2196f3" />

        <View
            android:id="@+id/view12"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:background="#2196f3" />

        <com.example.dell.spectrum.FONTS.TextViewFontStyle
            android:id="@+id/text_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Login with"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl_view"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/wechat"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:background="@drawable/wechat" />

        <ImageButton
            android:id="@+id/qq"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:background="@drawable/weibo" />

        <ImageButton
            android:id="@+id/weibo"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:background="@drawable/q" />

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:background="@drawable/facebook" />

        <ImageButton
            android:id="@+id/google"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/google" />

        <ImageButton
            android:id="@+id/fb"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:background="@drawable/twitter" />

    </LinearLayout>
</RelativeLayout>










