<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.dell.spectrum.Home.HomeActivity">
<include
    layout="@layout/activity_toolbar"
    android:visibility="gone"/>

    <include
        layout="@layout/activity_bottom_tabbar"/>



</RelativeLayout>
