<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_toolbarloginmodule" />

    <RelativeLayout
        android:id="@+id/stepper"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">


            <RelativeLayout
                android:id="@+id/rlone"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <com.example.dell.spectrum.FONTS.TextViewFontStyle

                    android:id="@+id/step"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/ic_grayround"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <View

                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/material_stepper_connector" />


                <com.example.dell.spectrum.FONTS.TextViewFontStyle

                    android:id="@+id/steptwo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/ic_grayround"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#fff"
                    android:textSize="12sp" />
                <View

                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/material_stepper_connector" />

                <com.example.dell.spectrum.FONTS.TextViewFontStyle

                    android:id="@+id/stepthree"
                    android:layout_width="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_grayround"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="12sp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">


                <com.example.dell.spectrum.FONTS.TextViewFontStyle

                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:alpha=".87"
                    android:text="Shopping Cart"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <com.example.dell.spectrum.FONTS.TextViewFontStyle

                    android:id="@+id/titletwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:alpha=".87"
                    android:text="Payment shipping"
                    android:textColor="#757575"
                    android:textSize="15sp" />

                <com.example.dell.spectrum.FONTS.TextViewFontStyle

                    android:id="@+id/titlethree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:alpha=".87"
                    android:text="Place order"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="#757575"
                    android:textSize="15sp" />

            </RelativeLayout>



        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/stepper"

        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:background="@drawable/ic_urinetest" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.example.dell.spectrum.FONTS.TextViewFontStyle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:text="Urine Strip"
                    android:textSize="18dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="18dp" />

                <com.example.dell.spectrum.FONTS.TextViewFontStyle
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="18dp" />

                <com.example.dell.spectrum.FONTS.TextViewFontStyle
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorred"
                    android:textSize="18dp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/ic_bin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <com.example.dell.spectrum.FONTS.TextViewFontStyle
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:text="NT$998"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginTop="10dp">

        <com.example.dell.spectrum.FONTS.TextViewFontStyle
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Subtotal:NT$998"
            android:textSize="18sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/checkoutbutton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/store_shape"
        android:text="Check out"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />


</RelativeLayout>

