<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@drawable/headbar"
        android:id="@+id/ln1"
        android:layout_height="25dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_dairy"
            android:layout_marginLeft="10dp"
           android:layout_gravity="center"
            android:textColor="#fff"
            />
        <com.example.dell.spectrum.FONTS.TextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dairy Products"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:visibility="gone"
            android:background="@drawable/ic_backbtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/ln2"
        android:layout_below="@+id/ln1"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_dairy"
            android:layout_width="wrap_content"

            android:layout_height="80dp"
            />
    </LinearLayout>
</LinearLayout>