<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_graph"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2">

            <Button
                android:id="@+id/btn_year_left"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/start_txt_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="9dp"
                android:text="2017"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <!--<TextView-->
                <!--android:id="@+id/End_txt_week"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_toRightOf="@id/start_txt_week"-->
                <!--android:text="-30/05"-->
                <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />-->

            <Button
                android:id="@+id/btn_year_right"
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:layout_marginTop="9dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/l1_glucose"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/glucose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="glucose mg/dL"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlue"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_down"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_infograpgh"
                android:textSize="20dp" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/charttext"
            android:background="@color/colorWhite"
            android:visibility="gone"
            android:orientation="vertical">
            <com.example.dell.spectrum.FONTS.TextViewFontStyle
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:text="@string/chattext"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />
            <com.example.dell.spectrum.FONTS.TextViewFontStyle
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorBlack"
                android:text="@string/warning"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />
        </LinearLayout>


        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart_combine_year"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/l1" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:background="#40ff00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:text="-Ve"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/yellow"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="#ffff00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/yellow"
                android:layout_marginRight="5dp"
                android:text="-/+ Ve"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/cyan"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_centerVertical="true"
                android:background="#00ffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="+ Ve"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:background="#bf00ff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40dp"
                android:text="++Ve"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/ong"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="#ffbf00"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ong"
                android:layout_marginRight="5dp"
                android:text="+++ Ve"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:id="@+id/red"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:layout_centerVertical="true"
                android:background="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="++++ Ve"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="match_parent"
                android:text="2017/08/04 "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Test Results"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="110dp"
                android:textSize="15dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:background="@color/colorGray"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/year_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa" />


    </LinearLayout>


</LinearLayout>