<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_icon"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <com.example.dell.spectrum.FONTS.TextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:id="@+id/Itemname"
            android:layout_centerVertical="true"
            />
        <com.example.dell.spectrum.FONTS.TextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:text="ajnac"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            />
        <com.example.dell.spectrum.FONTS.TextViewFontStyle
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_text"
            android:text="ncncxc"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    </RelativeLayout>